# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

env = HYPR_WALLPAPER,~/Pictures/walls-catppuccin-mocha/astronaut.png

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true 
}

