################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

env = HYPR_WALLPAPER,~/Pictures/Wallpapers/walls-catppuccin-mocha/city-horizon.jpg

