# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Global aliases
alias -g xclipc='xclip -selection clipboard'
alias -g dotl='~/.dotfiles'

# Moving around
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

# Rebrandings
alias ls='lsd'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Utilities
alias h="history"
alias hs="history | grep"
alias fd='find . -type d -name'
alias ff='find . -type f -name'
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias xclipc='xclip -selection clipboard'

# Shortcuts
alias dot="code -n dotl"
alias upg="sudo apt update && sudo apt upgrade -y"
alias eu="setxkbmap eu"
alias slp="systemctl suspend"

# Git
alias gs="git status"

function glo() {
    git log --oneline -$1
}

function gcam() {
    git commit -am $1
}